{
    "name":"superdevelops/maxgeo",
    "description": "Ipgeobase PHP API",
    "keywords": [ "geoip", "geolocation", "maxmind","maxmind legacy","kubrey" ],
    "require":{
        "php":">=5.3.0"
    },
    "autoload":{
        "psr-0":{
            "MaxmindLegacy":"src"
        }
    },
    "authors": [
        {
            "name": "Super Develops",
            "email": "info@develops.online"
        }
    ]
}
